<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lishid</groupId>
    <artifactId>openinvparent-jikoo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openinv-jikoo</artifactId>
  <name>OpenInv</name>

  <profiles>

    <profile>
      <id>latest</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_11_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>modern</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R4-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R3-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_10_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_11_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>all</id>
      <dependencies>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_4_5-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_4_6-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_4_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_5_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_5_R3-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_6_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_6_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_6_R3-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R3-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_7_R4-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_8_R3-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_9_R2-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_10_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.lishid</groupId>
          <artifactId>openinvcraftbukkit1_11_R1-jikoo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <directory>../target</directory>
    <finalName>${project.name}</finalName>
  </build>

</project>