# OpenInv

./: .gitignore  README.MD  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: automerge_dependabot.yml  ci.yml  draft_release.yml  external_release.yml  pull_request.yml
OpenInv/: pom.xml
OpenInvCore/: pom.xml
OpenInvCraftbukkit1_10_R1/: pom.xml
OpenInvCraftbukkit1_10_R1/src/main/java/com/lishid/openinv/internal/v1_10_R1/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_11_R1/: pom.xml
OpenInvCraftbukkit1_11_R1/src/main/java/com/lishid/openinv/internal/v1_11_R1/: AnySilentContainer.java  InventoryAccess.java  SilentContainerShulkerBox.java
OpenInvCraftbukkit1_4_5/: pom.xml
OpenInvCraftbukkit1_4_5/src/main/java/com/lishid/openinv/internal/v1_4_5/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_4_6/: pom.xml
OpenInvCraftbukkit1_4_6/src/main/java/com/lishid/openinv/internal/v1_4_6/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_4_R1/: pom.xml
OpenInvCraftbukkit1_4_R1/src/main/java/com/lishid/openinv/internal/v1_4_R1/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_5_R2/: pom.xml
OpenInvCraftbukkit1_5_R2/src/main/java/com/lishid/openinv/internal/v1_5_R2/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_5_R3/: pom.xml
OpenInvCraftbukkit1_5_R3/src/main/java/com/lishid/openinv/internal/v1_5_R3/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_6_R1/: pom.xml
OpenInvCraftbukkit1_6_R1/src/main/java/com/lishid/openinv/internal/v1_6_R1/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_6_R2/: pom.xml
OpenInvCraftbukkit1_6_R2/src/main/java/com/lishid/openinv/internal/v1_6_R2/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_6_R3/: pom.xml
OpenInvCraftbukkit1_6_R3/src/main/java/com/lishid/openinv/internal/v1_6_R3/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_7_R1/: pom.xml
OpenInvCraftbukkit1_7_R1/src/main/java/com/lishid/openinv/internal/v1_7_R1/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_7_R2/: pom.xml
OpenInvCraftbukkit1_7_R2/src/main/java/com/lishid/openinv/internal/v1_7_R2/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_7_R3/: pom.xml
OpenInvCraftbukkit1_7_R3/src/main/java/com/lishid/openinv/internal/v1_7_R3/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_7_R4/: pom.xml
OpenInvCraftbukkit1_7_R4/src/main/java/com/lishid/openinv/internal/v1_7_R4/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_8_R1/: pom.xml
OpenInvCraftbukkit1_8_R1/src/main/java/com/lishid/openinv/internal/v1_8_R1/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_8_R2/: pom.xml
OpenInvCraftbukkit1_8_R2/src/main/java/com/lishid/openinv/internal/v1_8_R2/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_8_R3/: pom.xml
OpenInvCraftbukkit1_8_R3/src/main/java/com/lishid/openinv/internal/v1_8_R3/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_9_R1/: pom.xml
OpenInvCraftbukkit1_9_R1/src/main/java/com/lishid/openinv/internal/v1_9_R1/: AnySilentContainer.java  InventoryAccess.java
OpenInvCraftbukkit1_9_R2/: pom.xml
OpenInvCraftbukkit1_9_R2/src/main/java/com/lishid/openinv/internal/v1_9_R2/: AnySilentContainer.java  InventoryAccess.java
OpenInvInternal/: pom.xml
OpenInvInternal/src/main/java/com/lishid/openinv/internal/: InternalAccessor.java
OpenInvPlugin/: pom.xml
OpenInvPlugin/src/main/java/com/lishid/openinv/: OpenInvInventoryListener.java  OpenInvPlayerListener.java
OpenInvPlugin/src/main/java/com/lishid/openinv/commands/: OpenEnderPluginCommand.java  OpenInvPluginCommand.java
OpenInvPlugin/src/main/java/com/lishid/openinv/internal/: InternalAccessor.java
OpenInvPlugin/src/main/resources/: plugin.yml
api/: pom.xml
api/src/main/java/com/lishid/openinv/internal/: IAnySilentContainer.java
assembly/: pom.xml
internal/v1_16_R3/: pom.xml
internal/v1_17_R1/: pom.xml
internal/v1_18_R1/: pom.xml
internal/v1_19_R3/: pom.xml
internal/v1_19_R3/src/main/java/com/lishid/openinv/internal/v1_19_R3/: OpenPlayer.java  PlayerDataManager.java
internal/v1_20_R1/: pom.xml
internal/v1_20_R1/src/main/java/com/lishid/openinv/internal/v1_20_R1/: OpenPlayer.java
internal/v1_20_R2/: pom.xml
internal/v1_20_R2/src/main/java/com/lishid/openinv/internal/v1_20_R2/: OpenPlayer.java  PlayerDataManager.java
internal/v1_20_R3/: pom.xml
internal/v1_20_R3/src/main/java/com/lishid/openinv/internal/v1_20_R3/: AnySilentContainer.java  OpenPlayer.java  (+3 more)
internal/v1_20_R4/: pom.xml
internal/v1_21_R1/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/lishid/openinv/: InternalAccessor.java  OpenInv.java
plugin/src/main/java/com/lishid/openinv/commands/: SearchCommand.java
plugin/src/main/java/com/lishid/openinv/commands/search/: ChunkSearchOption.java  CompletableOption.java  ItemAmountOption.java  ItemEnchantOption.java  ItemTypeOption.java  PlayerSearchOption.java  PseudoOption.java
plugin/src/main/java/com/lishid/openinv/internal/: InventoryViewTitle.java  OpenInventoryView.java
plugin/src/main/java/com/lishid/openinv/search/: ChunkBucket.java  ItemMatcher.java  MatchMetaOption.java  MatchOption.java  MatchOptions.java  MatchResult.java  Matchable.java  MatchableChunk.java  MatchablePlayer.java  PlayerBucket.java  Search.java  SearchBucket.java
plugin/src/main/java/com/lishid/openinv/search/bucket/: ChunkBucket.java  ChunkCoord.java  MatchableChunk.java  MatchablePlayer.java  PlayerBucket.java  SearchBucket.java
plugin/src/main/java/com/lishid/openinv/search/match/: ItemMatchables.java  ItemMatcher.java  MatchResult.java  Matchable.java  MatchableItem.java  MatchableMeta.java
plugin/src/main/java/com/lishid/openinv/util/: ConfigUpdater.java  InternalAccessor.java  MessagePart.java  Permissions.java  PseudoJson.java  TabCompleter.java
plugin/src/main/resources/: config.yml  en_us.yml  plugin.yml
(+11 files in other folders)
